@use 'abstracts' as *;

.tours {
  gap: 10rem;
  margin: 20rem 0;
  // perspective: 150rem;

  &__heading {
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 40rem));
    justify-content: center;
    gap: 10rem;

    margin-bottom: 10rem;
  }

  .card {
    position: relative;
    height: 65rem;

    &__side {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      backface-visibility: hidden;
      box-shadow: 0 1rem 2rem rgba(black, 0.2);
      border-radius: 3px;
      perspective: 100px;
      transition: all 1s ease;
    }

    // FRONT SIDE STYLE

    &__side--front {
      display: grid;
      grid-template-rows: 18rem 10rem min-content;
      background-color: #fff;
    }

    &__heading {
      // grid-row: 2/3;
      text-transform: uppercase;
      font-size: 4rem;
      color: #fff;

      width: 80%;
      justify-self: end;
      text-align: end;
      line-height: 1.5;
      padding: 1rem;
      margin-top: -12rem;
      z-index: 1;

      &-span--1 {
        box-decoration-break: clone;
        background-image: linear-gradient(
          to right bottom,
          rgba($color-secondary-light, 0.8),
          rgba($color-secondary-dark, 0.9)
        );
        padding: 1rem 2rem;
      }

      &-span--2 {
        box-decoration-break: clone;
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 0.8),
          rgba($color-primary-dark, 0.9)
        );
        padding: 1rem;
      }

      &-span--3 {
        box-decoration-break: clone;
        background-image: linear-gradient(
          to right bottom,
          rgba($color-tertiary-light, 0.8),
          rgba($color-tertiary-dark, 0.9)
        );
        padding: 1rem;
      }
    }

    &__img {
      grid-row: 1 / 3;

      background-size: cover;
      background-position: top;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
      background-blend-mode: screen;

      &--1 {
        background-image: linear-gradient(
            to right bottom,
            rgba($color-secondary-light, 1),
            rgba($color-secondary-dark, 1)
          ),
          url(../img/pexels-fabian-wiktor-994605.jpg);
      }
      &--2 {
        background-image: linear-gradient(
            to right bottom,
            rgba($color-primary-light, 1),
            rgba($color-primary-dark, 1)
          ),
          url(/img/nat-6.jpg);
      }
      &--3 {
        background-image: linear-gradient(
            to right bottom,
            rgba($color-tertiary-light, 1),
            rgba($color-tertiary-dark, 1)
          ),
          url(../img/pexels-flo-maderebner-869258.jpg);
      }
    }

    &__list {
      list-style: none;
      text-align: center;
      justify-self: center;
      width: 80%;
      padding: 1rem 4rem;
    }

    &__item {
      padding: 2rem 0;
      font-size: 1.6rem;

      &:not(:last-child) {
        border-bottom: 1px solid $color-grey-light-1;
      }
    }

    // BACK SIDE STYLE

    &__side--back {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg);
      // z-index: 1;

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-secondary-light, 1),
          rgba($color-secondary-dark, 1)
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 1),
          rgba($color-primary-dark, 1)
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-tertiary-light, 1),
          rgba($color-tertiary-dark, 1)
        );
      }
    }

    &__only {
      text-transform: uppercase;
      color: #fff;
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    &__price {
      color: #fff;
      font-size: 8rem;
      font-weight: 300;
      margin-bottom: 8rem;
    }

    &:hover .card__side--front {
      transform: rotateY(-180deg);
    }

    &:hover .card__side--back {
      transform: rotateY(0deg);
    }
  }

  .card__btn-container {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      // grid-column: 1/-1;
      // grid-row: 2 / 3;
    }
  }
}
